# broker-offer

./: .gitignore  pom.xml
src/main/java/pl/bb/broker/rest/offer/client/: GetOffersService.java
src/main/java/pl/bb/broker/rest/offer/management/: HelloWorldService.java  NewOfferService.java
src/test/java/util/: TestHibernateUtil.java
